FROM golang:1.23-alpine AS builder

WORKDIR /src
COPY go.work go.work.sum* ./
COPY core/go.mod core/go.sum* ./core/
COPY server/go.mod server/go.sum* ./server/
COPY cli/go.mod cli/go.sum* ./cli/
COPY docker-plugin/go.mod docker-plugin/go.sum* ./docker-plugin/
COPY k8s-controller/go.mod k8s-controller/go.sum* ./k8s-controller/

# Download deps for cache layer
RUN go work sync

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -ldflags="-w -s" \
    -o /vaultguard-server \
    ./server

FROM gcr.io/distroless/static:nonroot

COPY --from=builder /vaultguard-server /vaultguard-server

EXPOSE 8080 8443 9090

ENTRYPOINT ["/vaultguard-server"]
